subnet {{ red1_network }} netmask {{ red1_mask }} {
  range {{ red1_range_start }} {{ red1_range_end }};
  option subnet-mask {{ red1_mask }};
  option routers {{ red1_gateway }};
  default-lease-time {{ red1_default_time }};
  max-lease-time {{ red1_max_time }};
}

host servidor-web {
  hardware ethernet {{ mac_servidor }};
  fixed-address {{ ip_reserva }};
}
